# restassured-api-framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/spotify/automation/api/application/: AuthApi.java  BaseApi.java  PlaylistApi.java  UsersApi.java
src/test/java/com/spotify/automation/api/pojo/auth2/: AccessTokenRequest.java  AuthorizationRequest.java  AuthorizationResponse.java  RefreshTokenResponse.java
src/test/java/com/spotify/automation/api/pojo/common/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Owner.java  PlaylistItem.java  Track.java  TrackItem.java  Tracks.java
src/test/java/com/spotify/automation/api/pojo/error/: ErrorResponse.java
src/test/java/com/spotify/automation/api/pojo/playlists/: CreatePlaylistRequest.java  CreatePlaylistResponse.java  PlaylistItemsResponse.java
src/test/java/com/spotify/automation/api/pojo/playlists/createplaylists/: Album.java  Artist.java  CreatePlaylistRequest.java  CreatePlaylistResponse.java  ExternalIds.java  Owner.java  Track.java  TrackItem.java  Tracks.java
src/test/java/com/spotify/automation/api/utils/: ApiResponse.java  ConfigManager.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/automation/api/utils/data/: FakeDataGenerator.java
src/test/java/com/spotify/automation/tests/: BaseTest.java
src/test/java/com/spotify/automation/tests/playlists/: CreatePlayListTest.java  GetCurrentUsersPlaylistTest.java
src/test/resources/: config.properties
(+2 files in other folders)
